# UserAPI

./: UserAPI.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DataAccess/: DataAccess.csproj
DataAccess/Dtos/: UserModel.cs
DataAccess/Interfaces/: IAuthService.cs  IEncryptService.cs  IRepository.cs  IUsersRepository.cs
DataAccess/Services/: AuthService.cs  EncryptService.cs  Repository.cs  UsersRepository.cs
Entity/: Entity.csproj
Entity/Models/: User.cs  dbContext.cs
IOC/: DependencyContainer.cs  IOC.csproj
Properties/: launchSettings.json
UserAPI/: Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Extensions/: ExceptionMiddleware.cs  ServicExtension.cs
UserAPI/Handlers/: Users.cs
UserAPI/Models/: User.cs  dbContext.cs
UserAPI/Properties/: launchSettings.json
